body,
html {
  font-family: "Lato", sans-serif;
  background-color: #202020;
}

.container {
  width: 90vw;
  margin: 5em auto;
  position: relative;
}

.section-title {
  color: #f5f5f5;
  font-weight: 600;
  margin-left: 1.2em;
}

.header {
  display: flex;
  align-items: center;
  .brand {
    text-decoration: none;
    font-size: 3em;
    color: #f5f5f5;
  }
  .search {
    margin-left: auto;
    input {
      font-size: 1em;
      padding: 0.8em;
      background-color: transparent;
      border: 2px solid #f5f5f5;
      border-radius: 10px;
      width: 280px;
      color: #f5f5f5;
      outline: none;
      &::placeholder {
        color: #b8b8b8;
      }
      &:focus::placeholder {
        color: transparent;
      }
    }
  }
}

.slider {
  display: flex;
  max-width: 90vw;
  overflow-x: scroll;
  margin-left: 1.2em;
  div {
    margin: 1em;
  }
  img {
    width: 200px;
    height: 300px;
    box-shadow: 0px 8px 8px 0px #000000;
    border-radius: 10px;
  }
}

.btn {
  cursor: pointer;
  color: #f5f5f5;
  background: none;
  font-size: 1.2em;
  font-weight: bolder;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  padding: 0.5em 1em;
  letter-spacing: 0.2em;
}

.btn-sidebar {
  position: absolute;
  right: -56px;
  top: 20px;
  background: none;
  border: none;
  outline: none;
  color: #f5f5f5;
  font-size: 2em;
  cursor: pointer;
  .fas {
    margin-right: 8px;
  }
}

.movie-list {
  display: grid;
  justify-items: center;
  grid-gap: 2em;
  grid-template-columns: repeat(5, 1fr);
  .card {
    color: #f5f5f5;
    h1 {
      font-weight: lighter;
      font-size: 20px;
      text-align: center;
    }
    &__poster {
      margin: 0 auto;
      position: relative;
      width: 250px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0px 8px 8px 0px #000000;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      &__overlay {
        background-color: rgba(32, 32, 32, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.detail {
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 7em;
  display: flex;
  &__poster {
    width: 350px;
    height: 550px;
    border-radius: 10px;
    box-shadow: 0px 8px 8px 0px #000000;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__description {
    margin-left: 3em;
    color: #f5f5f5;
    h2 {
      font-size: 1.2em;
      margin-top: 2em;
      margin-bottom: 0;
    }
    .title {
      margin: 0.3em 0;
      font-size: 3.4em;
    }
    .info {
      display: flex;
      :first-child {
        width: 120px;
      }
    }
    .overview {
      line-height: 1.8em;
      font-size: 1.2em;
    }
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #202020;
  opacity: 0.9;
  z-index: 2;
  color: #f5f5f5;
  ul {
    list-style-type: none;
    padding: 0 2em;
    margin: 0;
    li {
      margin: 1em 0;
      font-size: 1em;
      cursor: pointer;
      &:hover {
        color: #bfbfbf;
      }
    }
  }
}

.loading {
  margin: 0 auto;
  margin-top: 10em;
}
